# Node URLs
ETH_NODE_URL="https://rpc.ankr.com/eth"
ARBITRUM_NODE_URL="https://arbitrum.llamarpc.com"
OP_NODE_URL="https://rpc.ankr.com/optimism"
POLYGON_NODE_URL="https://polygon.meowrpc.com"
BASE_NODE_URL="https://base.llamarpc.com"
BSC_NODE_URL="https://rpc.ankr.com/bsc"
LINEA_NODE_URL="https://rpc.linea.build"
MANTLE_NODE_URL="https://rpc.mantle.xyz"
SCROLL_NODE_URL="https://scroll.blockpi.network/v1/rpc/public"
AVAX_NODE_URL="https://api.avax.network/ext/bc/C/rpc"
FTM_NODE_URL="https://rpc.ankr.com/fantom"
BLAST_NODE_URL="https://rpc.blast.io"
OKX_NODE_URL="https://rpc.xlayer.tech"
POLYGON_ZKEVM_NODE_URL="https://polygon-zkevm.drpc.org"
CRONOS_NODE_URL="https://evm.cronos.org/"
BTTC_NODE_URL="https://rpc.ankr.com/bttc"

# KEYs
PRIVATE_KEY=
ETHERSCAN_KEY=
POLYGONSCAN_KEY=
